/*
-1 Positioning --> position , display etc..
-2 Box-Model --> Margin,padding ,heigh,width
-3 font style --> weight, style, size ,family etc...
-4 visuals ---> background , color , shadow , borders 
-5 others --> css rules and more ..
*/

:root{
    /* Colors */
    --gradient-bck : linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --orange : #F7931A;
    --orange-soft :  #FFE9D5;
    --blue: #1A9AF7;
    --blue-soft : #E7F5FF;
    --black-main : #201E1C;
    --black-secondary: #282623;
    --gray-strong: #757575;
    --gray : #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
    /*Fonts */
    --DM-SANS : 'DM Sans', sans-serif;
    --Inter: 'Inter', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: var(--DM-SANS);
    scroll-behavior: smooth;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    background: var(--gradient-bck);
}
 img {
    height: 24px;
    min-width:151px;
}
.header-info_container{
    text-align: center;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
}
.header-info_container h1 {
    margin-top: 30px;
    font-size: 2.3rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.header-info_container p {
    margin-top: 35px;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.8rem;
    color: var(--orange-soft);
}
.header--button{
    position: absolute;
    top: calc(100% - 30px);
    left: calc(50% - 35%);
    width: 70%;
    padding: 20px 0;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black-main);
    background-color: var(--off-white);
    border-radius: 6px;
    box-shadow: 0 0 16px rgba(20, 20, 20, 0.233);
}
.header--button .icon--button{
    display: inline-block;
    margin-left: 20px ;
    width: 10px;
    height: 10px;
    background-image: url('../svg/icons/down-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

main{
    width: 100%;
    padding-top:60px;
    background-color: var(--off-white);
}
.exchange-image{
    margin: 0 auto 30px;
    width: 200px;
    height: 200px;
    background: url('../svg/img/Bitcoin.svg') center / cover no-repeat;
}

.exchange-info{
    text-align: center;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.exchange-info h2{
    font-size: 2.3rem;
    font-weight: bold;
    line-height: 2.5rem;
    color: var(--black-main);
}

.exchange-info p {
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 500;
    line-height:1.7rem;
    color: var(--gray-strong);
}

.currency,
.commisions{
    width: 70%;
    min-width: 235px;
    max-width: 580px;
    margin: 40px auto 0;

}
 .currency h3,
 .commisions h2{
    margin: 0 0 5px 20px;
    font-size: 1.9rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--orange);
}
.commisions h2{
    color: var(--blue);
}
.currency-table,
.commisions-table{
    width: 90%;
    min-width: 230px;
    max-width: 500px;
    height: 250px;
    margin: 0 auto;
    font-family: var(--Inter);
    border-radius: 15px;
    box-shadow: 0 0 10px -5px var(--gray);
} 
.currency-table table,
.commisions-table table{
    width: 100%;
    height: 100%;
    text-align: center;
}

.currency-table table td,
.commisions-table table td{
    width: 50%;
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight:500 ;
    color: var(--gray);
    background-color: var(--white);
}
.commisions-table table .right,
.currency-table table .currency-right{
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--gray-strong);
}
.currency-table .currency_top-left,
.commisions-table .commisions_top-left{
    border-radius: 15px 0 0 0 ;
}
.currency-table .currency_top-right,
.commisions-table .commisions_top-right{
    border-radius: 0 15px 0 0 ;
}
.currency-table .currency_bottom-right,
.commisions-table .commisions_bottom-right{
    border-radius: 0 0 15px 0 ;
}
.currency-table .currency_bottom-left,
.commisions-table .commisions_bottom-left{
    border-radius: 0 0 0 15px ;
}
.currency-table td .down,
.currency-table td .up{
    display: inline-block;
    vertical-align: middle;
    margin-left: 7px;
    width: 15px;
    height: 15px;
    background: url('../svg/icons/trending-down.svg') center /cover no-repeat;    
}
.currency-table td .up{
    background: url('../svg/icons/trending-up.svg') center/ cover no-repeat;
}
.currency-update,
.commisions-update{
    text-align: center;
    width: 85%;
    height: 30px;
    padding: 8px;
    margin: 10px auto 0;
    border-radius: 7px;
    background-color: var(--orange-soft);
}
.commisions-update{
    background-color: var(--blue-soft);
}
.currency-update p,
.commisions-update p{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--black-secondary);
}

.product-section{
    position: relative;
    width: 100%;
    min-width: 320px;
    margin-top: 50px;
    padding: 20px 15px;
    background-color: var(--black-main);
}
.product-section_logo{
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background: url('../svg/icons/batata.svg') center /cover no-repeat;
}
.product-details{
    width: 90%;
    min-width: 288px;
    max-width: 500px;
    margin: 30px auto 0;
    text-align: center;
}
.product-details h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}
.product-details p{
    margin-top: 16px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.card{
    margin:20px auto 0 ;
    padding: 15px 20px;
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    background-color: var(--black-secondary);
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.card .icon{
    display: inline-block;
    width: 25px;
    height: 25px;
}
.card .time{
    background: url('../svg/icons/clock.svg') center / cover no-repeat;
}
.card .eye{
    background: url('../svg/icons/eye.svg') center / cover no-repeat; 
}
.card .dollar{
    background: url('../svg/icons/dollar-sign.svg') center / cover no-repeat; 
}
.card .check{
    background: url('../svg/icons/check-circle.svg') center / cover no-repeat; 
}
.card h3{
    margin-top: 7px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--off-white);
}
.card p{
    margin-top: 7px;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: var(--gray);
}
.comodin-section{
    padding-top: 80px;
    width: 100%;
    min-height:380px ;
    text-align: center;
    background: url('https://i.ibb.co/5WdDhBd/bitcoinbaby2x.jpg') center / cover no-repeat;
}
.comodin-section h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6px;
    color: var(--white);
}

.plans-section{
    padding: 50px 10px;
    width: 100%;
    text-align: center;
}

.plans-carousel{
    position: relative;
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-behavior: smooth;
    scroll-snap-type: x proximity;
    padding-bottom: 30px ;
}
.arrow{
    display: inline-block;
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 4rem;
    font-weight: bold;
    z-index: 1;
    background-color: var(--blue-soft);
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}
.arrow:active,
.arrow:focus{
    transform: scale(1.2);
}
.a-right{
    right: -180px;
    top: calc(50% - 2rem);
}
.a-left{
    left:180px;
    top: calc(50% - 2rem); ;
}
.plans-details{
    margin:0 auto 20px;
    width: 90%;
    min-width: 288px;
}
.plans-details h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black-main);
}
.plans-details p{
    margin-top: 30px;
    font-size: 1.4rem;
    font-size: 500;
    line-height: 1.8rem;
    color: gray;
}
.plans-card{
    scroll-snap-align:  center;
    position: relative;
    padding-top: 30px;
    width: 65%;
    min-width: 200px;
    max-width: 300px;
    height: 250px;
    margin: 40px 10px 0;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.16);
}
.plans-carousel:hover .plans-card{
    opacity: 0.4;
}
.plans-carousel:hover .plans-card:hover{
    opacity: 1;
}

.plans-card .float{
    position: absolute;
    top:-15px;
    left: calc(50% - 55px);
    width: 110px;
    padding: 8px 0;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.5rem;
    border-radius: 10px;
    background-color: var(--orange);
    color: var(--white);
}

.basic .float{
    background-color: var(--gray-strong);
}
.vip{ 
    background-color: var(--blue-soft);
}
.vip .float{
    background-color: var(--blue);
    z-index: 1
}
.vip .vip-tag{
    position: absolute;
    bottom: 20px;
    right: -50px;
    width: 80%;
    padding: 3px 0;
    background-color: var(--blue);
    font-size: 1.4rem;
    font-weight: bold;
    transform: rotate(-45deg);
}
.vip .plans-card__details{
    position: relative;
    overflow: hidden;
    height: 100%;
}

.plans-card__details h2{
    font-family: var(--Inter);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.plans-card__details .price{
    position: relative;
    margin-top: 10px;
    font-size: 5.2rem;
    font-weight: bold;
    letter-spacing: -0.5rem;
    line-height: 6.3rem;
}
.plans-card__details .price span{
    vertical-align: calc(100% + 12px);
    margin-right: 5px;
    font-size:1.3rem ;
    font-weight: 500;
    line-height: 1.5rem;
    color:var(--gray-strong);
}
.plans-card__details .description{
    margin-top: 8px;
    font-family: var(--Inter);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}
.plans-card__details button{
    margin-top: 20px;
    height: 48px;
    width: 70%;
    font-family: var(--DM-SANS);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    background-color: var(--off-white);
    border: 2px var(--orange) solid;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}
.basic .plans-card__details button{
    border-color: var(--gray-strong);
}
.vip .plans-card__details button{
    border-color: var(--blue);
}
.plans-card__details button span{
    display: inline-block;
    height: 20px;
    width: 20px;
    background: url('../svg/icons/orange-right-arrow.svg') center / cover no-repeat;
    vertical-align: text-bottom;
}
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: var(--orange);
}
.media-footer ul{
    list-style: none;
}
.media-footer li{
    margin-bottom: .5rem;
}
.media-footer li a{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--off-white);
}
.footer-logo{
    min-width: 80px;
    height: 60px;
}